Performance Statistics, autoscaler: KPA
Sample Count: 4718
Average Latency: 9.222
Latency P50: 0.560
Latency P90: 26.833
Latency P95: 57.301
Latency P99: 88.673
Latency Std Dev: 18.905
Min Latency: 0.049
Max Latency: 119.964
Average RPS: 5.775
Success RPS: 5.664
Failed RPS: 0.110
Total Tokens (avg): 476.2
Prompt Tokens (avg): 309.5
Output Tokens (avg): 166.7
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3095.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2394.5
Prompt Tokens (p99): 961.5
Output Tokens (p99): 2048.0
Total Tokens (std): 448.2
Prompt Tokens (std): 201.9
Output Tokens (std): 416.6
Successful Num Requests: 4650.000
Failed Num Requests: 68.000
Total Cost: 1.82
Total Number of Requests: 5012
