Performance Statistics, autoscaler: APA
Sample Count: 4661
Average Latency: 12.638
Latency P50: 0.983
Latency P90: 46.412
Latency P95: 73.382
Latency P99: 98.720
Latency Std Dev: 23.615
Min Latency: 0.054
Max Latency: 119.670
Average RPS: 5.707
Success RPS: 5.560
Failed RPS: 0.147
Total Tokens (avg): 462.1
Prompt Tokens (avg): 310.0
Output Tokens (avg): 152.1
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3069.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2324.9
Prompt Tokens (p99): 961.3
Output Tokens (p99): 2048.0
Total Tokens (std): 416.7
Prompt Tokens (std): 202.9
Output Tokens (std): 384.0
Successful Num Requests: 4556.000
Failed Num Requests: 105.000
Total Cost: 1.14
Total Number of Requests: 5012
