Performance Statistics, autoscaler: APA
Sample Count: 4589
Average Latency: 11.959
Latency P50: 1.092
Latency P90: 40.564
Latency P95: 75.173
Latency P99: 100.075
Latency Std Dev: 23.186
Min Latency: 0.046
Max Latency: 119.390
Average RPS: 5.599
Success RPS: 5.462
Failed RPS: 0.137
Total Tokens (avg): 462.6
Prompt Tokens (avg): 309.8
Output Tokens (avg): 152.8
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3095.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2324.0
Prompt Tokens (p99): 963.4
Output Tokens (p99): 2048.0
Total Tokens (std): 418.7
Prompt Tokens (std): 202.9
Output Tokens (std): 386.1
Successful Num Requests: 4495.000
Failed Num Requests: 94.000
Total Cost: 1.08
Total Number of Requests: 5012
