Performance Statistics, autoscaler: OPTIMIZER-KPA
Sample Count: 4656
Average Latency: 36.801
Latency P50: 20.657
Latency P90: 98.635
Latency P95: 109.130
Latency P99: 116.861
Latency Std Dev: 38.722
Min Latency: 0.052
Max Latency: 119.980
Average RPS: 6.005
Success RPS: 3.018
Failed RPS: 2.987
Total Tokens (avg): 422.1
Prompt Tokens (avg): 321.4
Output Tokens (avg): 100.7
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 2894.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2080.5
Prompt Tokens (p99): 978.7
Output Tokens (p99): 1771.7
Total Tokens (std): 316.3
Prompt Tokens (std): 208.4
Output Tokens (std): 262.4
Successful Num Requests: 2616.000
Failed Num Requests: 2040.000
Total Cost: 0.68
Total Number of Requests: 5012
