Performance Statistics, autoscaler: OPTIMIZER-KPA
Sample Count: 4619
Average Latency: 18.856
Latency P50: 1.519
Latency P90: 76.592
Latency P95: 93.638
Latency P99: 112.058
Latency Std Dev: 30.885
Min Latency: 0.049
Max Latency: 119.937
Average RPS: 5.600
Success RPS: 5.309
Failed RPS: 0.291
Total Tokens (avg): 455.4
Prompt Tokens (avg): 309.9
Output Tokens (avg): 145.5
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3052.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2322.6
Prompt Tokens (p99): 957.0
Output Tokens (p99): 2048.0
Total Tokens (std): 407.1
Prompt Tokens (std): 201.7
Output Tokens (std): 374.9
Successful Num Requests: 4429.000
Failed Num Requests: 190.000
Total Cost: 1.52
Total Number of Requests: 5012
