Performance Statistics, autoscaler: HPA
Sample Count: 4688
Average Latency: 17.500
Latency P50: 0.773
Latency P90: 80.292
Latency P95: 94.484
Latency P99: 115.040
Latency Std Dev: 31.718
Min Latency: 0.049
Max Latency: 120.002
Average RPS: 5.843
Success RPS: 4.658
Failed RPS: 1.185
Total Tokens (avg): 461.5
Prompt Tokens (avg): 311.6
Output Tokens (avg): 149.8
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3095.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2363.8
Prompt Tokens (p99): 959.5
Output Tokens (p99): 2048.0
Total Tokens (std): 422.5
Prompt Tokens (std): 203.2
Output Tokens (std): 386.3
Successful Num Requests: 4125.000
Failed Num Requests: 563.000
Total Cost: 1.31
Total Number of Requests: 5012
