Performance Statistics, autoscaler: HPA
Sample Count: 4703
Average Latency: 16.351
Latency P50: 0.821
Latency P90: 72.286
Latency P95: 88.703
Latency P99: 110.281
Latency Std Dev: 29.774
Min Latency: 0.050
Max Latency: 119.979
Average RPS: 5.821
Success RPS: 4.918
Failed RPS: 0.903
Total Tokens (avg): 468.9
Prompt Tokens (avg): 309.6
Output Tokens (avg): 159.3
Total Tokens (min): 31.0
Prompt Tokens (min): 2.0
Output Tokens (min): 1.0
Total Tokens (max): 3095.0
Prompt Tokens (max): 1869.0
Output Tokens (max): 2048.0
Total Tokens (p99): 2351.9
Prompt Tokens (p99): 968.3
Output Tokens (p99): 2048.0
Total Tokens (std): 436.5
Prompt Tokens (std): 204.2
Output Tokens (std): 406.4
Successful Num Requests: 4225.000
Failed Num Requests: 478.000
Total Cost: 2.01
Total Number of Requests: 5012
